text.color : (0.2,0.2,0.2)

# AXES
axes.titlesize : 16
axes.labelsize : 14
axes.edgecolor : (0.1,0.1,0.1) #Normalized RGB colours (from 0 to 1 instead of 0 to 255)
axes.labelcolor : (0.1,0.1,0.1)
axes.linewidth : 2
axes.spines.top : False
axes.spines.right : False
axes.spines.bottom : True
axes.spines.left : True

# Legend
legend.fancybox : False

# GRID
axes.grid : True
grid.alpha : 0.7
grid.linewidth : 0.6

# LINES
axes.prop_cycle : cycler('color',["#8A1538","#DA291C","#ED8B00","#FFB81C","#FAE100"])
lines.linewidth : 1.5
lines.markeredgewidth : 0.0

# SCATTER PLOT
scatter.marker : .

# TICKS
xtick.labelsize : 13
xtick.color : (0.2,0.2,0.2)
xtick.direction : in
ytick.labelsize : 13
ytick.color : (0.2,0.2,0.2)
ytick.direction : in

# FIGURE OUTPUT 
figure.figsize  : 6, 4
figure.dpi : 150
savefig.dpi : 200
